<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.login{
			width: 40%;
			height: 300px;
			margin-left:30%;
		}
		button{
			padding: 10px 30px;
			background-color: #434343;
			color: white;
			border: none;
		}
		button:hover {
			background-color: #161616;
		}
		input[type="text"], input[type="password"]{
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #989898;
		}
		input[type="text"]:focus, input[type="password"]:focus {
			outline-color: #4CFA27;
			background-color: #5CFF13;
		}
		table {
			margin: auto;
			background-color: lightgoldenrodyellow;
			padding: 16px;
		}
		#error {
			color: red;
			font-weight: 500px;
		}
	</style>	
	<script type="text/javascript">
		function hideError() {
			let error = document.getElementById('error');
			error.style.display = 'none';
		}
		function showError(message) {
			let error = document.getElementById('error');
			error.innerHTML = message;	
			error.style.display = 'block';

		}
		function checkInput(){
			let fullname = document.getElementById('fullname');
			let username = document.getElementById('username');
			let password = document.getElementById('password');
			let pass = password.value;
			if (fullname.value === '') {
				showError('Vui lòng nhập Fullname');
				fullname.focus();
			} else if (username.value === '') {
				showError('Vui lòng nhập Username');
				username.focus();
			} else if (password.value === ''){
				showError('Vui lòng nhập Password');
				username.focus();
			} else {
				hideError();
				return true;
			}

			return false;

		}
		function reset() {
			let fullname = document.getElementById('fullname');
			let username = document.getElementById('username');
			let password = document.getElementById('password');
			fullname.innerHTML ='';
			username.innerHTML ='';
			password.innerHTML ='';
		}
		window.onload = function(){
			hideError();
		}
	

	</script>
</head>
<body>
<div class="container">
	<form onsubmit = "return checkInput();" action="ok.html" class="login">
		<table>
			<tr class="fullname">
				<td>
					Fullname
				</td>
				<td><input type="text" id="fullname" placeholder="Fullname"></td>
			</tr>
			<tr class="username">
				<td>
					Username
				</td>
				<td><input type="text" id="username" placeholder="Username"></td>
			</tr>
			<tr class="password">
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr class="gender">
				<td>Gender</td>
				<td style="display: flex;">
					<input type="radio" id="male" name="gender" value="male">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label>
				</td>
			</tr>
			<tr class="country">
				<td>Country</td>
				<td>  
					<select name="country" id="country">
					    <option value="vietnam">VIET NAM</option>
					    <option value="france">FRANCE</option>
					    <option value="usa">USA</option>
				  	</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<p id="error">Message error</p>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><button id="register" type="submit">REGISTER</button><button id="reset" onclick="reset();">RESET</button></td>
			</tr>		
		</table>
	</form>

</div>
</body>
</html>